# MissingParts-master

./: .gitignore  README.md  build.gradle  gradle.properties  options.txt
asm/multipart/: codechicken#multipart#scalatraits#JCapabilityProvider$class.txt  codechicken#multipart#scalatraits#JCapabilityProvider.txt  codechicken#multipart#scalatraits#JInventoryTile$class.txt  codechicken#multipart#scalatraits#JInventoryTile.txt  codechicken#multipart#scalatraits#JTickableTile$class.txt  codechicken#multipart#scalatraits#JTickableTile.txt  codechicken#multipart#scalatraits#TPartialOcclusionTile$class.txt
config/: multipart.cfg  splash.properties
config/codechicken/: supporters.marker
config/forestry/: common.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/it3/missingparts/: MissingParts.java  ModBlocks.java
src/main/java/com/it3/missingparts/furnace/: BlockFastFurnace.java
src/main/java/com/it3/missingparts/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/missingparts/blockstates/: fast_furnace.json
src/main/resources/assets/missingparts/lang/: en_us.lang
src/main/resources/assets/missingparts/recipes/: fast_furnace.json
