org.gradle.jvmargs=-Xmx3G
mod_version=1.0.0
minecraft_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003

short_version=1.12
stripped_version=1120
ccl_version=3.2.2.354
chickenasm_version=1.0.2.9
jei_version=4.10.0.198
multipart_version=2.6.0.79
crafttweaker_version=1.12-4.1.9.6
top_version=1.4.23-16
gt_version=1.0.124
forestry_version=5.8.1.341
gtcebees_version=1.0.2

